server {

    server_name api.vm1.test;
    listen 80;

    location / {
        proxy_pass http://backend/api/;

        error_page 502 /502.html;
        location = /502.html {
            return 200 '<html><body><h1>502 - Fut a Backend? Van API route?</h1></body></html>';
            internal;
        }
    }

}