server {

    server_name pma.vm1.test;
    listen 80;

     location / {

        proxy_connect_timeout 180s;
        proxy_send_timeout 180;
        proxy_read_timeout 180s;
        send_timeout 180s;

        proxy_pass http://phpmyadmin:80/;

            error_page 502 /502.html;
            location = /502.html {
                return 200 '<html><body><h1>502 - Fut a PHPMyadmin?</h1></body></html>';
                internal;
            }
        }
        
}